services:
  - type: web
    buildCommand: "npm run build" # Your build command if needed
    staticPublishPath: ./build # Path to your build directory
    headers:
      - path: "*.jsx"
        headers:
          Content-Type: text/javascript